#The Key can by case-insensitive.
my.app.driver=Google.com
my.app.username=Rahul Saini
my.app.password=223344
my.app.pob.pid=1000
my.app.pob.pcode=JavaCode
my.app.data[0]=A
my.app.data[1]=B
my.app.data[2]=C
my.app.data[3]=D
my.app.data[4]=E